name=Invensense ICM-30630 library
version=1.0.0
author=Invensense
maintainer=Invensense <developers@invensense.com>
sentence=Enables the communication between the ICM-30630 and the M0 on the Arduino Zero.
paragraph=The ICM-30630 library feature the management of all functions embedded in the chip.
category=Sensors
url=http://www.invensense.com/
architectures=*
